.gird-container{
    margin: 0 auto;
    width: 67%;
    display: grid;
    grid-template-columns:250px 250px 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    padding-top: 20px;
}
.box1, .box2, .box3, .box4{
    background-color: white;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 0px 0px 0px 10px;
}
.box1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.heading{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    span{
        width: 100px;
        height: 30px;
        background-color: #ededed;
        font-size: 12px;
        border-radius: 5px;
        text-align: center;
        line-height: 30px;
    }span:hover{background-color: rgb(216, 241, 229); cursor: pointer;}
}

.box2{
    grid-column: 3/5;
    grid-row: 1/2
}
.info-container{
    @include flexCenter();
    justify-content: space-around;
}
.info-item{
    @include flexCenter();
    flex-direction: column;
    width: 120px;
    height: 200px;
}
.box3{
    grid-column: 3/4;
    grid-row: 2/3
}
.box4{
    grid-column: 4/5;
    grid-row: 2/3
}
.fa-icon{
    font-size: 50px;
}